*,
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(to right, #de98dd, #68d0bf);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

button {
    width: 200px;
    margin: 1em auto;
    padding: .7em 2em;
    display: block;
    border: 0;
    outline: 0;
    border-radius: 5px;
    background-color: #5F6CB9;
    color: whitesmoke;
    font-size: 1em;
    box-shadow: 0 1px 5px gray;
    transition: all .3s;
}

button:hover {
    cursor: pointer;
    box-shadow: 0 1px 3px lightgray;
}

button:active {
    box-shadow: none;
    top: 5px;
}

p {
    width: 50%;
    margin: auto;
    text-align: center;
}

.grille {
    background: transparent;
    display: grid;
    grid-template: repeat(3, 200px) / repeat(4, 200px);
    width: 800px;
    height: 600px;
    margin: 30px auto 0;
}

.carte {
    background-color: transparent;
    perspective: 1000px;
    margin: 3px;
}

.double-face {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.face,
.pile {
    position: absolute;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}

.face {
    background: #333;
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
}

.face img {
    width: 100px;
}

.pile {
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 80px;
}

.pile:hover {
    cursor: pointer;
}

.pile img {
    width: 80px;
}

.active {
    transform: rotateY(180deg)
}